<html>
	<head lang="pl">
	<meta charset="utf-8">
	<TITLE>Hello, World!</TITLE>
</head>
<body bgcolor="lightgray">
	<DIV style="text-align: center; font-size: 50px; text-transform: uppercase; letter-spacing: 5px; margin-top: 100px;">
		<h1>Hello, world!</h1>
		<h2>and hello earth!</h2>
		<h3>FAME MMA 3 - NA ZYWO</h3>
	</DIV>
</body>
</html>